# rrrrr

Exercise4All/: .project  persistence.xml  pom.xml
Exercise4All/src/br/exercise/BO/: Login.java  RentMovieBO.java  SaveGiveBackMovie.java  SaveUser.java  SearchMovies.java
Exercise4All/src/br/exercise/Dao/: GiveBackMovieDao.java  MovieDao.java  RentMovieDao.java  UserDao.java
Exercise4All/src/br/exercise/bean/: GiveBackMovie.java  Movies.java  RentMovie.java  User.java
Exercise4All/src/br/exercise/service/: MovieRentalServices.java
Exercise4All/test/br/exercise/test/: LoginTest.java  SaveUserTest.java
